.header {

}

.header-dashboard {
	background-color: #fff;
	&:extend(.clearfix all);
	// background-color: @ebony-clay;
	height: 52px;
	border-bottom: 1px solid #e9e9e9;

	&.narrowed {
		margin-left: @sidebar-width;
	}

	&.widened {
		margin-left: @sidebar-width-shrink;
		padding-left: 10px;
	}

	.header-acct {
		float: right;

		
	}

	.header-nav {
		margin-bottom: 0;

		> li {
			float: left;
			padding-left: 0;
			padding-right: 0;

			> a {
				color: @header-base-color;
				display: inline-block;
				text-decoration: none;
				height: 52px;
				line-height: 50px;
				padding-left: 18px;
				padding-right: 18px;

				&:hover,
				&:focus {
					border-bottom: 1px solid #e5e5e5;
					background-color: #f5f5f5;
					text-decoration: none;
				}
			}
		}

		.dropdown-menu {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			border-color: #ddd;
			.box-shadow(0 2px 8px rgba(0,0,0,.08));
			top: 49px;
			border-top-color: #e9e9e9;
			padding-bottom: 0;
			padding-bottom: 2px;
		}
	}

	.header-nav-button {
		margin-top: 7px;
		margin-left: 28px;
	}

}

.header-notif {

	> .dropdown-menu {
		width: 280px;
	}
}

.header-notif-heading {
	padding: 4px 12px;
	margin-bottom: 0;
	border-bottom: 1px solid #eee;
	display: block;
}

.header-notif-item {
	padding:10px 12px;
	display: block;
	margin-top: 0;
	border-bottom: 1px solid #eee;
	color: #777;

	&:last-child {
		border-bottom-color: transparent;
	}

	&:hover,
	&:focus {
		background-color: #f9f9f9;
		color: @brand-main;
		text-decoration: none;
	}
}

.header-notif-item-icon {

		.header-notif-item-ticket & {
			background-color: @blue-picton;
			color: #fff;
			padding: 10px 0;
			text-align: center;
			width: 40px;
			border-radius: 22px;
		}
}

.header-notif-icon{
	position: relative;
}

.header-notif-indicator {
	position: absolute;
	background-color: #DC1919;
	display: inline-block;
	top: 7px;
	left: 26px;
	padding: 2px 4px;
	line-height: 10px;
	border-radius: 4px;
	color: #fff;
	font-size: 10px;
	border: 1px solid #fff;
}

.header-dashboard-search {
	width: 190px;
	float: left;
	margin: 7px;
	float: left;
}

.btn-header-dashboard {
	margin: 8px;
	// color: @header-base-color;
}

#payment-option {

	> h3 {
		margin-top: 0;
	}

	.tab-pane {
		padding-top: 20px;
	}

	.btn-lg {
		margin-top: 20px;
	}
}

.header-search {
	display: inline-block;

	&-wrap {	
		text-align: center;
		right: 0;
		left: 0;
		position: absolute;
		background-color: rgba(255, 255, 255, .95);
		padding-top: 8px;
		padding-bottom: 9px;
		z-index: 1;

		&.narrowed {
			left: @sidebar-width;
		}

		&.widened {
			left: @sidebar-width-shrink;
		}
	}

	input {
		width: 220px;
		outline: none;
		border: 1px solid #eee;
		background-color: #fafafa;
		padding: 6px 8px;
		vertical-align: middle;
	}
}