.ct-series-c .ct-bar, .ct-series-c .ct-line, .ct-series-c .ct-point, .ct-series-c .ct-slice-donut {
}

.ct-line,
.ct-point {

	.ct-series-a > &{
		stroke: @green-turquoise;
		.opacity(.95);
	}

	.ct-series-b > &{
		stroke: @red-aliarin;
		.opacity(.75);
	}

	.ct-series-c > &{
		stroke: @yellow-sandstorm;
		.opacity(.75);
	}

	.ct-series-d > &{
		stroke: @blue-picton;
		.opacity(.75);
	}
}