.chartist-tooltip {
	position: absolute;
	display: inline-block;
	min-width: 5em;
	padding: .5em;
	background: rgba(255, 255, 255, 0.8);
	color: #555;
	border: 1px solid rgba(0, 0, 0, 0.08);
	text-align: center;
	pointer-events: none;
	z-index: 1;
}