#modalEditOrder {

  > .modal-dialog {
    width: 440px;
  }
}

#modalAddDiscount {

  > .modal-dialog {
    width: 400px;
  }

  .form-group {

    > .form-inline {
      // text-align: center;

      .form-control,
      .input-group {
        width: 124px;
      }
    }
  }
}

#modalCheckout {
  padding-bottom: 2px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e5e5e5;

  > .modal-dialog {
    width: 400px;
  }

  .mc-progress-bar {

    > ul {
      &:extend(.clearfix all);

      > li {
        width: 33.3%;
        float: left;
        position: relative;

        &:first-child:after {
          content: none;
        }


        &:after {
          content: '';
          width: 100%;
          height: 2px;
          background: #eee;
          position: absolute;
          left: -50%;
          top: 9px;
          z-index: -1;
        }

        > b {
          width: 20px;
          line-height: 20px;
          display: block;
          font-size: 10px;
          color: #333;
          background: #e9e9e9;
          border-radius: 3px;
          margin: 0 auto 5px auto;
          text-align: center;
        }

        > span {
          text-transform: uppercase;
          font-size: 12px;
          color: #888;
          text-align: center;
          display: block;
        }

        &.active {

          &:before,
          &:after {
            background: @brand-main;
            color: white;
            z-index: 1;
          }

          > b {
            background-color: @brand-main;
            color: #fff;
            z-index: 2;
            position: relative;
          }
        }
      }
    }
  }

  .form-group {
    margin-bottom: 0;
  }
}

.mc-body-group {
  &:extend(.clearfix all);
}

.mc-body-content {
  &:extend(.clearfix all);
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 12px;
}

.mc-body-header {
  &:extend(.clearfix all);
  padding: 6px 0 10px; 
  border-bottom: 1px solid @brand-main;
  margin-bottom: 12px;
}