#preview-event {
}

.panel-pe {
	.box-shadow(0 2px 5px 2px rgba(0,0,0,0.04));

	&:first-child {
		margin-bottom: 36px;
	}

	> .panel-heading {
		border-bottom-color: #eee;
	}

	> .panel-footer {
		background-color: #f9f9f9;
	}
}

.pe-header {
	padding-top: 100px;
	background-color: @brand-main;
	color: #fff;
	padding-bottom: 30px;
	text-align: center;
	font-family: @droid-serif-font-family;
}

.container-pe {
	@media (min-width: @screen-md-min) {
		width: 770px;
	}
}

.pe-body-wrap {
	position: relative;

	> .pe-body-bg-hanging {
		background: #36D7B7;
    height: 100px;
    position: absolute;
    left: 0;
    z-index: -1;
    right: 0;
	}
}

.pe-body {
	position: relative;
	padding: 26px 40px;
	font-size: 15px;
	text-align: center;

	p {
		line-height: 24px;
	}
}

.pe-info {
	padding: 10px 36px 20px;
	color: #777;

	&-icon {
		top: -26px;
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		background: #36D7B7;
		width: 53px;
		padding: 10px 0;
		font-size: 18px;
		color: #fff;
		margin: auto;
		border: 4px solid #fff;
		border-radius: 30px;
		margin-bottom: 10px;
	}
}

.pe-duration {
	background: #f9f9f9;
	border-bottom: 1px solid #eee;
	padding: 8px;
	border-radius: 20px;
	position: relative;
	display: inline-block;
	padding-left: 30px;
	padding-right: 30px;
	color: #555;

	&-icon {
		position: absolute;
    left: 0;
    right: 0;
    top: -30px;
    font-size: 22px;
    background: #f9f9f9;
    width: 36px;
    height: 36px;
    margin: 0 auto;
    display: block;
    border-radius: 28px;
    border: 2px solid #fff;
	}
}

.pe-share-wrap {
	position: absolute;
	display: inline-block;
	bottom: -22px;
	background: #fff;
	left: 50%;
	.translate(-50%, 0);
	border-radius: 28px;
	border: 2px solid #eee;

	> ul {
		margin: 0 4px;


		> li {
			float: left;

			> a {
				font-size: 18px;
			}
		}
	}
}

.pe-ticket-list {

}

.pe-ticket-item {
	padding:10px 16px;
	border-bottom: 1px solid #eee;

	&:last-child {
		border-bottom: transparent;
	}

	&:hover {
		background-color: #fafafa;
	}

	&-title {
		margin: 0 0 2px;
	}
}


// footer
/* Sticky footer styles
-------------------------------------------------- */
body {
  /* Margin bottom by footer height */
  margin-bottom: @preview-event-footer-height;
}
.pe-footer {
  position: absolute;
  bottom: 0;
  color: #999;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @preview-event-footer-height;
  background-color: #f4f4f4;
  padding: 0 20px;

  > .container {
	  border-top: 1px solid #eaeaea;
	  padding: 10px 0;
  }

  a {
  	font-weight: bold;
  	color: inherit;

  	&:hover,
  	&:focus {
  		color: @brand-main;
  	}
  }
}




#preview-ticket {
	padding-top: 28px;
}

.pt-panel {
	.box-shadow(0 0 1px 4px rgba(0, 0, 0, 0.025));
}

.pt-panel-body {
	// padding: 12px;
}

.pt-event-info {
	padding: 14px 0 14px 14px;
	display: block;
	border-bottom: 2px solid #ddd;

	> h2 {
		margin: 6px auto 12px;
		font-family: @droid-serif-font-family;
	}
}

.pt-timestamp,
.pt-location,
.pt-organizer {
	display: inline-block;
	padding: 2px 0;
	color: #777;
}

.pt-order-id	{
	position: relative;
  background: @brand-main;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid darken(@brand-main, 10%);
  padding: 8px 0;
  font-weight: bold;
  position: relative;
  text-align: center;
  display: block;
  width: auto;
  color: #fff;


  

  @media (min-width: @screen-sm-min){
	  color: #349481;
  	position: absolute;
  	top: 6px;
	  right: 15px;
	  padding: 6px 18px 6px 8px;
	  border-radius: 0;
	  border-bottom: none;

	  &:after {
	  	content: '';
	    border: 16px solid transparent;
	    border-color: transparent @brand-main @brand-main transparent;
	    position: absolute;
	    left: -32px;
	    top: 0;
	  }
  }
}

.pt-attendee-info {
	padding: 14px 0 14px 14px;
	border-bottom: 1px solid #e5e5e5;
}

.pt-text-group {

	> label {
		font-size: 12px;
		text-transform: uppercase;
		color: #999;
		font-weight: normal;
	}

	> h3, h4 {
		margin: 2px auto 6px;
	}
}

.pt-ticket-info {
	padding: 14px 0 14px 14px;
	&:extend(.clearfix all);

	> .pt-text-group{	
		width: 50%;
		float: left;
		padding-bottom: 2px;

		> h4 {
			margin-bottom: 0;
		}
	}
}

.pt-qr-code-wrap {
	> img {
		margin: 0 auto;
		
	}

	@media (min-width: @screen-sm-min) {
		margin-top: 30px;
		
	}
}

.pt-ticket-payment {
	text-align: center;

	@media (max-width: @screen-sm-min) {
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 14px;

	}
}