#preview-event {
}

.panel-pe {
	.box-shadow(0 2px 5px 2px rgba(0,0,0,0.04));

	&:first-child {
		margin-bottom: 36px;
	}

	> .panel-heading {
		border-bottom-color: #eee;
	}

	> .panel-footer {
		background-color: #f9f9f9;
	}
}

.pe-header {
	padding-top: 100px;
	background-color: @brand-main;
	color: #fff;
	padding-bottom: 30px;
	text-align: center;
	font-family: @droid-serif-font-family;
}

.container-pe {
	@media (min-width: @screen-lg-min) {
		width: 770px;
	}
}

.pe-body-wrap {
	position: relative;

	> .pe-body-bg-hanging {
		background: #36D7B7;
    height: 100px;
    position: absolute;
    left: 0;
    z-index: -1;
    right: 0;
	}
}

.pe-body {
	position: relative;
	padding: 80px 40px 26px;
	font-size: 15px;
	text-align: center;

	p {
		line-height: 24px;
	}
}

.pe-address {
	position: absolute;
	padding: 0 36px;
	top: -26px;
	left: 0;
	right: 0;

	> .pe-address-icon {
		display: block;
		background: #36D7B7;
		width: 53px;
		padding: 10px 0;
		font-size: 18px;
		color: #fff;
		margin: auto;
		border: 4px solid #fff;
		border-radius: 30px;
		margin-bottom: 10px;
	}
}

.pe-share-wrap {
	position: absolute;
	display: inline-block;
	bottom: -22px;
	background: #fff;
	left: 50%;
	.translate(-50%, 0);
	border-radius: 28px;
	border: 2px solid #eee;

	> ul {
		margin: 0 4px;


		> li {
			float: left;

			> a {
				font-size: 18px;
			}
		}
	}
}

.pe-ticket-list {

}

.pe-ticket-item {
	padding:10px 16px;
	border-bottom: 1px solid #eee;

	&:last-child {
		border-bottom: transparent;
	}

	&:hover {
		background-color: #fafafa;
	}

	&-title {
		margin: 0 0 2px;
	}
}


// footer
/* Sticky footer styles
-------------------------------------------------- */
body {
  /* Margin bottom by footer height */
  margin-bottom: @preview-event-footer-height;
}
.pe-footer {
  position: absolute;
  bottom: 0;
  color: #999;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @preview-event-footer-height;
  background-color: #f4f4f4;
  padding: 0 20px;

  > .container {
	  border-top: 1px solid #eaeaea;
	  padding: 10px 0;
  }

  a {
  	font-weight: bold;
  	color: inherit;

  	&:hover,
  	&:focus {
  		color: @brand-main;
  	}
  }
}