<div class="modal fade" id="modalCheckout" tabindex="-1" role="dialog" aria-labelledby="ticketCheckout">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong class="panel-title">Event Name</strong>
      </div>
      <div class="modal-body">
        <div class="ac-progress-bar">
    			<ul class="list-inline">
    				<li class="active">
    					<b class="ac-pb-icon-check"><i class="fa fa-check"></i></b>
    					<b class="ac-pb-icon" style="display: none;"><i class="fa fa-user"></i></b>
    					<span>Select</span>
    				</li>
    				<li class="active">
    					<b class="ac-pb-icon-check" style="display: none;"><i class="fa fa-check"></i></b>
    					<b class="ac-pb-icon"><i class="fa fa-info"></i></b>
    					<span>Details</span>
    				</li>
    				<li class="">
    					<b class="ac-pb-icon-check" style="display: none;"><i class="fa fa-check"></i></b>
    					<b class="ac-pb-icon"><i class="fa fa-credit-card"></i></b>
    					<span>Assign</span>
    				</li>
    			</ul>
    			<hr style="margin-bottom: 36px;">
    		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-main">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->