<div class="modal fade" id="modalCheckout" tabindex="-1" role="dialog" aria-labelledby="ticketCheckout">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong class="panel-title">Event Name</strong>
      </div>
      <div class="modal-body">
        <div class="mc-progress-bar">
    			<ul class="list-inline">
    				<li class="active">
    					<b class="ac-pb-icon-check"><i class="fa fa-check"></i></b>
    					<b class="ac-pb-icon" style="display: none;"><i class="fa fa-user"></i></b>
    					<span>Select</span>
    				</li>
    				<li class="active">
    					<b class="ac-pb-icon-check" style="display: none;"><i class="fa fa-check"></i></b>
    					<b class="ac-pb-icon"><i class="fa fa-info"></i></b>
    					<span>Details</span>
    				</li>
    				<li class="">
    					<b class="ac-pb-icon-check" style="display: none;"><i class="fa fa-check"></i></b>
    					<b class="ac-pb-icon"><i class="fa fa-credit-card"></i></b>
    					<span>Assign</span>
    				</li>
    			</ul>
    		</div>
        <div class="mc-body-group">
          <div class="mc-body-header">
            <div class="pull-left">
              <span>Summary of your order</span>
            </div>
            <div class="pull-right">
              <a href="#" class="btn btn-xs btn-default">Show detail&nbsp;<i class="fa fa-angle-down"></i></a>
            </div>
          </div>
          <div class="mc-body-content">
            <div class="pull-left">
              <span>2 Tickets</span>
            </div>
            <div class="pull-right">
              <strong>0</strong>
            </div>
          </div>
        </div>
        <div class="mc-body-group">
          <div class="mc-body-header">
            <span>Fill your detail</span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <div class="form-group">
              <label for="mcFullname">Full Name</label>
              <input type="text" class="form-control" id="mcFullname" placeholder="Fullname">
            </div>
          </div>
          <div class="col-xs-6">
            <div class="form-group">
              <label for="mcEmail">Email</label>
              <input type="email" class="form-control" id="mcEmail" placeholder="your@email.com">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-main btn-block">Continue</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->