<footer class="frontier-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a href="#" class="ff-logo"><img src="images/karcisevent-logo-landing-page.png"></a>
				<ul class="list-inline ff-list-menu">
					<li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="tac.html">Terms and conditions</a></li>
					<li><a href="privacy-policy.html">Privacy Policy</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
				<span class="">Connect with us</span>
				<ul class="list-inline">
					<li><a href="#" class="btn btn-link"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="btn btn-link"><i class="fa fa-envelope"></i></a></li>
					<li><a href="#" class="btn btn-link"><i class="fa fa-twitter"></i></a></li>
				</ul>
				<hr>
				© 2015 <strong>eventkarcis</strong> alpha team.
			</div>
		</div>
	</div>
</footer>
