<header class="header header-dashboard narrowed">
	
	<div class="pull-right">
		<div class="header-acct dropdown">
      <a href="#" class="" data-toggle="dropdown">
        <span class="hidden-xs">Your Name &nbsp;&nbsp;&nbsp;</span>
        <img src="images/dashboard/avatar-dummy.jpg" alt="Username ">&nbsp;
        <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCaHeaderAcct">
        <li role="presentation">
          <a href="#" role="menu-item" tabindex="-1">
            <i class="fa fa-user"></i>&nbsp;&nbsp;Account</a>
        </li>
        <li role="presentation">
          <a href="#" role="menu-item" tabindex="-1">
            <i class="fa fa-credit-card"></i>&nbsp;&nbsp;Billing</a>
        </li>
        <li role="presentation">
          <a href="#" role="menu-item" tabindex="-1">
            <i class="fa fa-cog"></i>&nbsp;&nbsp;Setting</a>
        </li>
        <li role="presentation" class="divider"></li>
        <li role="presentation">
          <a href="#" role="menu-item" tabindex="-1">
            <i class="fa fa-sign-out"></i>&nbsp;Logout</a>
        </li>
      </ul>
    </div>
	</div>
</header> <!--/.header-->
