<header class="header header-dashboard narrowed">
  <div class="header-search-wrap narrowed">
    <div class="pull-right">
      <a href="#" class="btn btn-link" id="btn-header-search-dissmiss"><i class="fa fa-times"></i></a>
    </div>
    <div class="header-search">
      <input type="text" placeholder="search something">
      <button type="button" class="btn btn-link"><i class="fa fa-search"></i></button>
    </div>
  </div>

  <div class="pull-left">
    <ul class="list-inline header-nav-button">
      <li><a href="event-detail.html" class="btn btn-main"><span class="visible-xs"><i class="fa fa-plus"></i>&nbsp;Event</span><span class="hidden-xs">Create Event</span></a></li>
      <li class="hidden-xs"><a href="create-ticket.html" class="btn btn-main">Create Ticket</a></li>
    </ul>
  </div>
  
  <div class="pull-right">
    <ul class="list-inline header-nav">
      <li>
        <a href="#" id="btn-header-search-open"><i class="fa fa-search"></i></a>
      </li>

      <li class="header-notif dropdown">
        <a href="#" class="header-notif-icon" data-toggle="dropdown">
          <span class="header-notif-indicator">2</span>
          <i class="fa fa-bell"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownHeaderNotif">
          <label class="header-notif-heading">Notification</label>
          <a href="#" class="header-notif-item media header-notif-item-ticket">
            <div class="media-left">
              <span class="media-object header-notif-item-icon">
                <i class="fa fa-ticket"></i>
              </span>
            </div>
            <div class="media-body">
              <strong>Sebastian Bach</strong> buy your <strong>Free Ticket</strong>
            </div>
          </a>
          <a href="#" class="header-notif-item media header-notif-item-ticket">
            <div class="media-left">
              <span class="media-object header-notif-item-icon">
                <i class="fa fa-ticket"></i>
              </span>
            </div>
            <div class="media-body">
              <strong>Nietzche</strong> and another 2 person buy your <strong>Free Ticket</strong>
            </div>
          </a>
          <a href="notification-page.html" class="text-center header-notif-item">See all</a>
        </div>
      </li>
  		<li class="header-acct dropdown">
        <a href="#" class="" data-toggle="dropdown">
          <span class="hidden-xs">Your Name &nbsp;&nbsp;&nbsp;</span>
          <img src="images/dashboard/avatar-dummy.jpg" alt="Username " width="36" height="36">&nbsp;
          <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownCaHeaderAcct">
          <li role="presentation">
            <a href="account.html" role="menu-item" tabindex="-1">
              <i class="fa fa-user"></i>&nbsp;&nbsp;Account</a>
          </li>
          <li role="presentation">
            <a href="#" role="menu-item" tabindex="-1">
              <i class="fa fa-credit-card"></i>&nbsp;&nbsp;Billing</a>
          </li>
          <li role="presentation" class="divider"></li>
          <li role="presentation">
            <a href="#" role="menu-item" tabindex="-1">
              <i class="fa fa-sign-out"></i>&nbsp;Logout</a>
          </li>
        </ul>
      </li>
      
    </ul>
	</div>
</header> <!--/.header-->
