<header class="header header-dashboard narrowed">

  <div class="pull-left">
    <ul class="list-inline header-nav">
      <li><a href="#">Create Event</a></li>
      <li><a href="#">Create Ticket</a></li>
    </ul>
  </div>
  
  <div class="pull-right">
    <ul class="list-inline header-nav">
      <li>
        <a href="#"><i class="fa fa-search"></i></a>
      </li>
      <li>
        <a href="#" class="header-notif-icon"><span class="header-notif-indicator">2</span><i class="fa fa-bell"></i></a>
      </li>

  		<li class="header-acct dropdown">
        <a href="#" class="" data-toggle="dropdown">
          <span class="hidden-xs">Your Name &nbsp;&nbsp;&nbsp;</span>
          <img src="images/dashboard/avatar-dummy.jpg" alt="Username " width="36" height="36">&nbsp;
          <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownCaHeaderAcct">
          <li role="presentation">
            <a href="#" role="menu-item" tabindex="-1">
              <i class="fa fa-user"></i>&nbsp;&nbsp;Account</a>
          </li>
          <li role="presentation">
            <a href="#" role="menu-item" tabindex="-1">
              <i class="fa fa-credit-card"></i>&nbsp;&nbsp;Billing</a>
          </li>
          <li role="presentation">
            <a href="#" role="menu-item" tabindex="-1">
              <i class="fa fa-cog"></i>&nbsp;&nbsp;Setting</a>
          </li>
          <li role="presentation" class="divider"></li>
          <li role="presentation">
            <a href="#" role="menu-item" tabindex="-1">
              <i class="fa fa-sign-out"></i>&nbsp;Logout</a>
          </li>
        </ul>
      </li>
      
    </ul>
	</div>
</header> <!--/.header-->
