<div class="sidebar-dashboard reveal">
	<div class="sidebar-dashboard-header clearfix">
		<div class="pull-right">
		  <a href="#" class="btn btn-header-dashboard"><i class="fa fa-ellipsis-h"></i></a>
		</div>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">karcis<strong>event</strong></a>
	</div>

	<ul class="list-unstyled sidebar-nav">
		<li class="active"><a href="#"><i class="fa fa-dashboard"></i>Dashboard</a></li>
		<li><a href="#"><i class="fa fa-align-left"></i>Event Detail</a></li>
		<li><a href="#"><i class="fa fa-ticket"></i>Tickets</a></li>
		<li><a href="#"><i class="fa fa-credit-card"></i>Orders</a></li>
		<li><a href="#"><i class="fa fa-cog"></i>Setting</a></li>
		<li><a href="#"><i class="fa fa-tag"></i>Discount</a></li>
		<li><a href="#"><i class="fa fa-puzzle-piece"></i>Widget</a></li>
	</ul>
</div>