<div class="sidebar-dashboard reveal">
	<div class="sidebar-dashboard-header clearfix">
	  <a href="#" class="btn btn-header-dashboard"><i class="fa fa-bars"></i></a>
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">
    	<img src="images/karcisevent-logo-white.png" alt="karcis event logo" title="karcis event logo" height="22" class="pull-left">&nbsp;
    	<span>
	    	karcis<strong>event</strong>
    	</span>
    </a>
	</div>

	<ul class="list-unstyled sidebar-nav">
		<li class="active"><a href="dashboard.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
		<li><a href="event-detail.html"><i class="fa fa-align-left"></i><span>Event&nbsp;Detail</span></a></li>
		<li><a href="tickets.html"><i class="fa fa-ticket"></i><span>Tickets</span></a></li>
		<li><a href="orders.html"><i class="fa fa-credit-card"></i><span>Orders</span></a></li>
		<li><a href="settings.html"><i class="fa fa-cog"></i><span>Settings</span></a></li>
		<li><a href="discount.html"><i class="fa fa-tag"></i><span>Discount</span></a></li>
		<li><a href="widget.html"><i class="fa fa-puzzle-piece"></i><span>Widget</span></a></li>
	</ul>
</div>