<div class="sidebar reveal">
	<div class="sidebar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Brand</a>
	</div>

	<ul class="list-unstyled">
		<li><a href="#">Dashboard</a></li>
		<li><a href="#">Ticket</a></li>
	</ul>
</div>